*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: $color-primary;
  color: $color-white;
  font-family: $font-display;
  font-size: 1.5rem;
  font-weight: 700;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: minmax(3rem, 1fr) 80% minmax(3rem, 1fr);
  grid-template-rows: 90% 10%;
  transition: all .3s;
}

.container {
  grid-column: 2/3;
  //   grid-row: 2/3;
  display: flex;
  flex-direction: column;
  width: 40%;

  @include respond(tab) {
    width: 37rem;
  }

  @include respond(phone) {
    width: 110%;
  }
}

.attribution {
  grid-column: 2/3;
  //   grid-row: 4/5;
  font-size: 11px;
  text-align: center;

  &__link {
    color: hsl(228, 45%, 44%);
  }
}
